ListenOnPort=6543
DatabaseName=torrents
DatabaseHost=localhost
DatabasePort=5432
DatabaseUsername=ivaylo
DatabasePassword=][poiu
TorrentScannerHost=92-247-200-145.spectrumnet.bg
certificateFile=/media/data/workspace/Java/Project/mycert.pfx
certificatePassword=qwerty
backlist=192.168.1.0;192.168.2.0